server {
    host 127.0.0.1
    port 8080a
    server_name example.com
    error_page /var/errorPages/
    client_body_size 1000000
    location / {
        methods GET POST
        root /var/www/html
        index home.html
		cgi_extensions cgi py
    }
    location /uploads {
        methods GET POST DELETE
        root /var/www/uploads
    }
	location /generated {
        methods GET POST DELETE
        root /var/www/generated
		directory_listing on
    }
    location /redirect {
        methods GET
        redirection http://badgerbadgerbadger.com
    }
	location /methodNotAllowed {
		methods 
		root /var/testDirectories/methodNotAllowed
		directory_listing off
	}
	location /directoryListingOn {
		methods GET
		root /var/testDirectories/directoryListingOn
		directory_listing on
	}
}

server {
    host 127.0.0.1
    port 8081
    server_name another-example.com
    error_page /var/errorPages/
    client_body_size 1000000
    location / {
        methods GET
        root /var/www/another
        index index.html
		cgi_extensions cgi py
    }
	location /redirect {
        methods GET
        redirection https://github.com/The-very-real-shell-corporation
	}
}

