server {
    host 127.0.0.1
    port 8080
    server_name example.com
    error_page /var/errorPages/
    client_body_size 1000000
    location / {
        methods GET
        root /var/www/html
        index home.html
		cgi_extensions cgi py
    }
    location /uploads {
        methods GET POST DELETE
        root /var/www/uploads
        upload_dir /var/www/uploads
    }
    location /redirect {
        methods GET
        redirection http://example.com
    }
	location /methodNotAllowed {
		methods 
		root /var/testDirectories/methodNotAllowed
		directory_listing off
	}
	location /directoryListingOn {
		methods GET
		root /var/testDirectories/directoryListingOn
		directory_listing on
	}
}

server {
    host 127.0.0.1
    port 8081
    server_name another-example.com
    error_page /var/errorPages/
    client_body_size 1000000
    location / {
        methods GET
        root /var/www/another
        index index.html
		cgi_extensions cgi py
    }
}