server {
    host 127.0.0.1
    port 8080
    server_name Server_1
    error_page_dir error_pages
    client_body_size 100

    location / {
        methods GET
        root ./var/www/html
        index index.html
    }

    location /Server_1_uploads {
        methods POST
        root ./Server_1_uploads
        upload_dir ./Server_1_uploads
    }

    location /directory/ {
        methods GET
        root ./YoupiBanane
    }
    location /redirect {
        methods GET
        redirection http://example.com
    }
}

server {
    host 127.0.0.1
    port 8081
    server_name another-example.com
    error_page_dir error_pages
    client_body_size 100

    location / {
        methods GET
        root ./var/www/another
        index index.html
    }
}

server {
    host 0.0.0.0
    port 8080
    server_name Server_2
    error_page_dir error_pages
    client_body_size 1048576

    location / {
        methods GET
        root ./www
        directory_listing on
        index_file index.html
        cgi_extensions .cgi .php
    }

    location /Server_2_upload {
        methods POST
        root ./Server_2_uploads
        upload_dir ./Server_2_uploads
    }

    location /redirect {
        methods GET
        redirection http://www.example.com/new_location
    }
}