server {
    host 127.0.0.1
    port 8080
    server_name Server_1
    error_page_dir error_pages
    client_body_size 1000000

    location / {
        methods GET POST DELETE
        root /var/www/html
        index index.html
    }

    location /Server_1/uploads {
        methods POST
        root /Server_ 1/uploads
        upload_dir /Server_1/uploads
    }

    location /redirect {
        methods GET
        redirection http://example.com
    }
}

server {
    host 127.0.0.1
    port 8081
    server_name another-example.com
    error_page_dir error_pages
    client_body_size 2000000

    location / {
        methods GET
        root /var/www/another
        index index.html
    }
}

server {
    host 0.0.0.0
    port 8080
    server_name Server_2
    error_page_dir error_pages
    client_body_size 1048576

    location / {
        methods GET POST DELETE
        root ./www
        directory_listing on
        index_file index.html
        cgi_extensions .cgi .php
    }

    location /Server_2/upload {
        methods POST
        root /Server_2/uploads
        upload_dir /Server_2/uploads
    }

    location /redirect {
        methods GET
        redirection http://www.example.com/new_location
    }
}