server {
    host 127.0.0.1
    port 8080
    server_name example.com
    error_page /error.html
    client_body_size 1000000

    location / {
        methods GET POST DELETE
        root /var/www/html
        index index.html
    }

    location /uploads {
        methods POST
        root /var/www/uploads
        upload_dir /var/www/uploads
    }

    location /redirect {
        methods GET
        redirection http://example.com
    }
}

server {
    host 127.0.0.1
    port 8081
    server_name another-example.com
    error_page /error.html
    client_body_size 2000000

    location / {
        methods GET
        root /var/www/another
        index index.html
    }
}

server {
    host 0.0.0.0
    port 8080
    server_name example.com
    error_page ./error_pages/
    client_body_size 1048576

    location / {
        methods GET POST DELETE
        root ./www
        directory_listing on
        index_file index.html
        cgi_extensions .cgi .php
    }

    location /upload {
        methods POST
        root ./uploads
        upload_dir ./uploads
    }

    location /redirect {
        methods GET
        redirection http://www.example.com/new_location
    }
}